{
  "version": "1.0.0",
  "name": "UFEWDN-P4-Website Optimization",
  "launch_path": "/index.html",
  "description": "Udacity Front End Development Nanodegree - Project 4 - Website Optimization for PageSpeed",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "UFEWDN-P4-Website Optimization",
      "description": "Udacity Front End Development Nanodegree - Project 4 - Website Optimization for PageSpeed."
    }
  }
}
